{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=ZackShop;Username=postgres;Password=www@ms.com"
  },
  "ZackCRM": {
    "BaseUrl": "http://www.zackcrm.com/api"
  }
}
